# AutomationFramework

./: pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 2.snap  4.snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 2018288465.index  423183814.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  .install.xml.bak  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: TestngFrameworkProject.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: TestNgConcepts.container  (+1 more)
LearnJavaConcepts/: .project
LearnSeleniumConcepts/: .project  pom.xml
LearnSeleniumConcepts/src/main/java/seleniumsessions/: BrowserUtil.java  ElementUtil.java  LocatorConcept.java  QuitVsClose.java  RegistrationPage.java
LearnTestNgConcepts/: .project  pom.xml
TestNgConcepts/: .project
TestNgConcepts/test-output/: emailable-report.html  index.html  testng-results.xml
TestngFrameworkProject/: pom.xml
(+79 files in other folders)
